--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\stm32f4xx_it.o"
".\objects\system_timetick.o"
".\objects\encoder.o"
".\objects\pid.o"
".\objects\pwm.o"
".\objects\uart.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_tim.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Demo_UART.map" -o .\Objects\Demo_UART.axf